### NOTE: This is a sample properties file for Vault token authentication. In production, this files needs to be secured properly (600 permission or equivalent).


secrets.provider=vault
vault.addr=https://127.0.0.1:8200
vault.approle.role_id=
vault.approle.secret_id=
secrets.cache.ttlSeconds=300

## Properties file provider details ##
secrets.file.path=C:/Temp/secure/integration-secrets.properties
